{
  "name": "tv-tracker",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "Keep track of your favorite shows, which episodes you've watched and be notified when new episodes are available",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "nodemon server/server.js",
    "server-prod": "node server/server.js",
    "compile": "cd ./client && npm run start",
    "test": "jest --detectOpenHandles",
    "database-reset": "node database/index.js",
    "app": "concurrently --kill-others-on-fail \"npm run database-reset\" \"npm run compile\" \"npm run server-dev\"",
    "start": "concurrently --kill-others-on-fail \"npm run server-prod\" \"npm run database-reset\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianprice88/TV-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianprice88/TV-Tracker/issues"
  },
  "homepage": "https://github.com/brianprice88/TV-Tracker#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supertest": "^4.0.2"
  }
}
